{
  "name": "image-gallery-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "image-gallery-server": "./packages/command/outputs/command.js"
  },
  "scripts": {
    "build": "pnpm --filter server build && pnpm --filter command build",
    "build:web": "pnpm --filter web build",
    "dev": "pnpm build:web && pnpm build && packages/command/outputs/command.js",
    "start": "packages/command/outputs/command.js",
    "dev:web": "pnpm --filter web dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}